<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.6.0/lib/p5.js"></script>
    <script>
      let x = 0;
      function setup() {
         bg = loadImage(https://static.dw.com/image/44504125_1006.jpg);
  createCanvas(1600, 600);
}
      draw = function() {
        background(bg);
          drawMediumPerson(mouseX,mouseY,no!!!!)
          if(x === 200) {
          rect(100,100,10,200)
          }
                  if(x === 400) {
          rect(200,100,10,200)
          }   
        if(x === 600) {
          rect(300,100,10,200)
          }
        if(x === 800) {
          rect(350,100,10,200)
          }
        if(x === 1000) {
          rect(250,100,10,200)
          }
        if(x === 1200) {
          rect(150,100,10,200)
          }
        if(x === 1400) {
          rect(50,100,10,200)
          }
        
                           }
    </script>
    <style>
        body {
            background:rgb(53, 202, 252);
        }
      h1, h2 {
      color:red;
        font-family:serif;
        border:dashed;
        padding:3px;
        margin-left:70px;
        margin-right:75px;
        margin-top:40px;
        border-color:green;
        
      }
      p {
        border:solid;
      border-color:green;
          border-width: 5px;
        padding: 2px;
        color:rgb(0, 125, 0);
        font-family:serif;
        margin-right:5px;
        margin-left:50px;
        margin-top:50px;
      }
      #hook {
      background-color:red;
        font-family:mono;
        color:white;
      }
      </style>
  </head>
  <body>
    <h1> all about forests! </h1>
    <p>
    <strong id = "hook">did you know that tree rings can predict climate change?</strong> <br> Well they can. And please do not ask me where I got this information. <br> 
      (it was google)
    </p>
    
    </body>
  </html>
